<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <link rel=stylesheet href="style/reset.css">
        <link rel=stylesheet href="style/core.css">
        <link rel=stylesheet href="style/rwd.css">
        <script type="text/javascript" src="power/main.js"></script>
    </head>
    <body>
        <div class="wrapper">
            
        <header class="global">
            <div class="innerwrapper">
            </div>
        </header>
        
        <nav class="global">
            <div class="innerwrapper">
            </div>
        </nav>
        
        <main class="global">
            <div class="innerwrapper">
            </div>
        </main>
        
        <footer class="global">
            <div class="innerwrapper">
            </div>
        </footer>
            
        </div>
    </body>
</html>